/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-transition: 0.3S;
    --main-altra-color: #1787e0;
    --padding-sections: 100px;
    --alt-background: #ececec;
}
/* End Varibale */
/* Start Component */
.main-heading {
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    text-transform: uppercase;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.main-heading:hover {
    color: white;
    background-color: var(--main-color);
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-heading:hover::before{
    animation: move-left 0.5s linear forwards;
}
.main-heading:hover::after{
    animation: move-right 0.5s linear forwards;
}
.main-heading::before,
.main-heading::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: var(--main-transition);
    z-index: -1;
}
.main-heading::before {
    left: -30px;
}
.main-heading::after {
    right: -30px;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), 
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
.dots {
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Component */
/* Start Animations */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px
    }
}
@keyframes bouncing  {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes o-small-right {
    0%, 100% {
        right: 0px;
    }
    50% {
        right: -18px;
    }
}
@keyframes o-capital-left {
    0%, 100% {
        left: 0px;
    }
    50% {
        left: -18px;
    }
}
@keyframes move-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;   
    }
}
@keyframes move-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;   
    }
}
@keyframes forward {
    100% {
        right: 5px;
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%,
    100% {
      background-image: url("../images/discount-background1.jpg");
    }
    50% {
      background-image: url("../images/discount-background2.jpg");
    }
}
/* End Animations */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Navbar */
.header {
    background-color: white;
    --webkit-box-shadow: 0 0 10px #ddd;
    --moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.header .container nav .logo {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
:root {
    --seconds-animations: 5s
}
.header .container nav .logo span {
    position: relative;
    animation: o-small-right var(--seconds-animations) infinite;
}
.header .container nav .logo span:last-of-type {
    animation: o-capital-left var(--seconds-animations) infinite;
}
@media (max-width: 767px) {
    .header .container nav .logo {
        width: 100%;
    }
}
.header .container nav .nav-bar {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container nav .nav-bar {
        margin: auto;
    }
}
.header .container nav .nav-bar > li > a {
    display: flex;
    color: black;
    font-size: 18px;
    padding: 20px 25px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container nav .nav-bar > li > a {
        padding: 12px;
        font-size: 16px;
    }
}
.header .container nav .nav-bar > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container nav .nav-bar > li > a::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .container nav .nav-bar > li > a:hover::before {
    left: 0;
}
/* End Header */
/* Start Other Links */
.header .other-links {
    position: absolute;
    right: -15px;
    top: calc(100% + 50px);
    width: calc(100% + 30px);
    display: flex;
    gap: 40px;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    z-index: 100;
    padding: 40px 20px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);

}
@media (max-width: 767px) {
    .header .other-links {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .other-links .links li:nth-child(5) {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .nav-bar .active {
    top: calc(100% + 1px);
    opacity: 1;
}
.header .other-links .image img {
    width: 100%;
}
@media (max-width: 992px) {
    .header .other-links .image {
        display: none;
    }
}
.header .other-links .links {
    min-width: 250px;
    flex: 1;
}
.header .other-links .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .other-links .links li {
    position: relative;
}
.header .other-links .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .other-links .links li:hover::before {
    width: 100%;
}
.header .other-links .links li a {
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
    padding: 20px 10px;
    display: block;
    width: 100%;
}
.header .other-links .links li a i {
    font-size: 18px;
    margin-right: 10px;
}
/* End Other Links */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--alt-background);
    z-index: -1;
    transform: skewY(-7deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 61px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}
@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
        text-align: center;
        margin: 30px auto;
        min-height: 100%;
    }
}
.landing .container .text {
    flex: 1;
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container img { 
        text-align: center;
        margin: 70px auto;
        width: 100%;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-altra-color);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
#articles {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
#articles .contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
#articles .content {
    flex: 100%;
    flex-basis: 250px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
#articles .content:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}
#articles .container .content:hover i {
    animation: forward 0.5s linear infinite;
}
#articles .contents img {
    max-width: 100%;
}
#articles .content .text {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
#articles .content .text h4 {
    font-size: 20px;
}
#articles .content .text p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0px;
}
#articles .content .read-more {
    font-weight: bold;
    position: relative;
    display: flex;
    flex-direction: column;
}
#articles .content .read-more  a {
    font-weight: bold;
    color: var(--main-color);
    padding: 20px 15px;
}
#articles .content .read-more i {
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
}
/* End Articles */
/* Start Gallery */
#gallery {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: var(--alt-background);
}
#gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#gallery .container .box {
    padding: 15px;
    background-color: white;   
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%); 
}
#gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
#gallery .container .box .image::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    z-index: 2;
}
#gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}
#gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
#gallery .container .image:hover img {
    transform: rotate(6deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
#features {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
#features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#features .content {
    border: 1px solid #ccc;
    text-align: center;
}
#features .content .image {
    position: relative;
    overflow: hidden;
}
#features .content .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#features .content .image::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 370px;
    width: 100%;
    height: 100%;
    background-color: white;
    transform: translateX(-50%) rotate(71deg) scale(1.6);
    transition: var(--main-transition);
}
#features .content:hover .image::after {
    transform: translateX(-50%) rotate3d(0, 0, 1, 18deg) scale(1.6);
}
#features .content .image img {
    max-width: 100%;
}
#features .content h3 {
    position: relative;
    width: fit-content;
    font-size: 40px;
    margin: auto;
    padding: 0 0 15px 0;
}
#features .content h3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 5px;
    background-color: red;
}
#features .content p {
    margin: 10px auto;
    padding: 25px;
    font-size: 20px;
    line-height: 2;
    color: #777;
}
#features .content a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
#features .content:hover a {
    background-position: left bottom;
    color: white;
}
#features .quality:hover .image::before {
    background-color: rgb(244 64 54 / 60%);
}
#features .time:hover .image::before  {
    background-color: rgb(0 150 136 / 60%);
}
#features .passion:hover .image::before  {
    background-color: rgb(3 169 244 / 60%);
}
#features .quality h3::before {
    background-color:  #f44036;
}
#features .time h3::before {
    background-color:  #009688;
}
#features .passion h3::before {
    background-color:  #03a9f4;
}
#features .quality a {
    color:  #f44036;
    border-color:  #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
#features .time a {
    color:  #009688;
    border-color:  #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
#features .passion a {
    color:  #03a9f4;
    border-color:  #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Features */
/* Start Testimonials */
#testimonials {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: var(--alt-background);
}
#testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
}
#testimonials .box img {
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -10px;
    transform: translateY(-50%);
    border: 10px solid var(--alt-background);
}
#testimonials .box span {
    margin: 10px auto;
    display: block;
    font-size: 16px;
    color: #777;
}
#testimonials .box .rate {
    margin: 0 auto 10px;
}
#testimonials .box .rate .filled {
    color: var(--main-color);
}
#testimonials .box p {
    line-height: 1.5;
    font-size: 15px;
    color: #777;
}
/* End Testimonials */
/* Start Team Members */
#team-members {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
#team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#team-members .box {
    position: relative;
    border-radius: 10px;
}
#team-members .box::before,
#team-members .box::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transition);
}
#team-members .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
#team-members .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
#team-members .box:hover::after {
    width: calc(100% - 60px);
}
#team-members .box .data {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 60px;
}
#team-members .box .data img {
    max-width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
#team-members .box:hover .data img {
    filter: grayscale(100%);
}
#team-members .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#team-members .box .data .social a {
    padding: 20px;
}
#team-members .box .data .social a:hover i {
    color: var(--main-color);
}
#team-members .box .data .social a i {
    color: #777;
}
#team-members .box .text {
    padding-left: 80px;
}
#team-members .box .text h3 {
    font-size: 24px;
    color: var(--main-color);
    transition: var(--main-transition);
    margin-top: 20px;
}
#team-members .box:hover .text h3 {
    color: #777;
}
#team-members .box .text span {
    margin: 10px auto 25px;
    display: block;
}
/* End Team Members */
/* Start Services */
#services {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: var(--alt-background);
}
#services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
#services .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
}
#services .container .box::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 5px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
#services .container .box:hover::before {
    width: 100%;
}
#services .container .box:hover {
    transform: translateY(-10px);
}
#services .container .box i {
    margin: 30px auto 20px;
    color: #d5d5d5;
}
#services .container .box h3 {
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
#services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
#services .box .info::before {
    content: '0' counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding-right: 15px;
}
#services .box .info::after {
    content: '';
    position: absolute;
    left: 80px;
    top: 0;
    height: 100%;
    width: 60px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
#services .box .info a {
    color: var(--main-color);
    font-size: 15px;
    padding: 5px;
}
/* End Services */
/* Start Skills */
#our-skills {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
#our-skills .container {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    #our-skills .container {
        flex-direction: column;
    }
    #our-skills .container > div {
        text-align: center;
    }
}
#our-skills .container img {
    max-width: 100%;
}
#our-skills .container .skills {
    flex: 1;
}
#our-skills .skills .skill {
    margin-bottom: 40px;
}
#our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 22px;
}
#our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
#our-skills  .skills .skill .prog {
    height: 40px;
    background-color: #eee;
    position: relative
}
#our-skills  .skills .skill .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
/* End Skills */
/* Start Work Steps */
#work-steps {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: var(--alt-background);
}
#work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
@media (max-width: 991px) {
    #work-steps .container {
        flex-direction: column;
    }
}
#work-steps .container > img {
    max-width: 100%;
}
#work-steps .content .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
#work-steps .content .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
#work-steps .content .box:hover:before {
    width: 100%;
    height: 100%;
}
#work-steps .content .box img {
    width: 64px;
    margin-right: 30px;
}
#work-steps .content .box .text h3 {
    margin: 0;
    font-size: 22px;
}
#work-steps .content .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End Work Steps */
/* Start Events */
#events {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);

}
@media (min-width: 1200px) {
    #events {
        position: relative;
    }
}
#events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
#events .container img {
    max-width: 450px;
    z-index: 1;
}
@media (max-width: 991px) {
    #events .container img {
        display: none;
    }
}
#events .container .info {
    flex: 1;
}
#events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}
#events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
    display: flex;
    flex-direction: column;
}
#events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 20px 5px;
    color: var(--main-color);
    font-weight: bold;
}
#events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
#events .info .time .unit:hover, 
#events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
#events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 25px;
}
#events .container .info .description {
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
    margin-top: 20px;
}
#events .container .subscribe {
    width: 100%;
}
#events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    #events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 5px;
    }
}

#events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    #events .subscribe form input[type="email"] {
        border-radius: 5px;
    }
}
#events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
#events .subscribe form input[type="email"]:focus {
    outline: none;
}
#events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
#events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    #events .subscribe form input[type="submit"] {
        border-radius: 5px;
    }
}
#events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-altra-color);
}
/* End Events */
/* Start Pricing */
#pricing {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: var(--alt-background);
    position: relative;
}
#pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
@media (min-width: 1200px) {
    #pricing .popular {
        transform: translateY(-20px);
    }
}
#pricing .popular {
    position: relative;
}
#pricing .popular .label {
    position: absolute;
    top: 54px;
    right: -15px;
    background-color: var(--main-color);
    padding: 10px 30px 10px 8px;
    transform: rotate(90deg);
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#pricing .popular .label::before {
    content: '';
    position: absolute;
    right: 0px;
    top: 0px;
    border-color: transparent white transparent transparent;
    border-width: 22px;
    border-style: solid;
}
#pricing .popular:hover .label::before {
    border-color: transparent #f6f6f6 transparent transparent;
    transition: 0.5s;
}
#pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
#pricing .box::before,
#pricing .box::after {
    content: '';
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
#pricing .box::before {
    top: 0;
    left: 0;
}
#pricing .box::after {
    bottom: 0;
    right: 0;
}
#pricing .box:hover::before,
#pricing .box:hover:after  {
    width: 100%;
}
#pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
#pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
#pricing .box .price {
    margin-bottom: 20px;
}
#pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
#pricing .box .price .time {
    color: #777;
}
#pricing .box ul {
    text-align: left;
}
#pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
#pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
#pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
#pricing .box a:hover {
    color: white;
    background-color: var(--main-color);
}

/* End Pricing */
/* Start Videos */
#videos {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}
#videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--alt-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    #videos .holder {
        flex-direction: column;
    }
}
#videos .holder .list {
    min-width: 300px;
    background-color: white;
}
#videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
#videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--alt-background);
    cursor: pointer;
    transition: var(--main-transition);
}
#videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
#videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
#videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#videos .holder .preview img {
    max-width: 100%;
}
#videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
#stats {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
#stats::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
#stats h2 {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
#stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
#stats .container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px 15px;
    opacity: 0.8;
}
#stats .box::before, #stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
#stats .box:hover::before, #stats .box:hover::after {
    height: 100%;
}
#stats .box:before {
    left: 0;
    bottom: 0;
}
#stats .box:after {
    right: 0;
    top: 0;
}
#stats .box:hover {
    opacity: 1;
}
#stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
#stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
#discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
#discount .image {
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
#discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (min-width: 992px) {
    #discount .image {
    flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    #discount .form {
    flex-basis: 50%;
    }
}
#discount .content {
    text-align: center;
    padding: 0 20px;
}
#discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px auto;
}
#discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 15px auto;
}
#discount .content img {
    width: 300px;
    max-width: 100%;
}
#discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 50px;
}
#discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
#discount .form textarea.input {
    resize: none;
    height: 200px;
}
#discount .form .input:focus {
    outline: none;
    caret-color: var(--main-color);
}
#discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
#discount .form [type="submit"]:hover {
    background-color: var(--main-altra-color);
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
      text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
    margin: 20px auto;
}
.footer .box .important-links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .important-links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .important-links li:hover {
    padding-left: 10px;
}
.footer .box .important-links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .important-links li:hover a {
    color: white;
}
.footer .box .important-links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */